Repository: Lakr233/MuseAmp
Catalog: AmMusicKit/Sources/AmMusicKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: <root>
zh_hans: <根>

source: Albums
zh_hans: 专辑

source: Artists
zh_hans: 艺人

source: Failed to decode %@ from %@: %@
zh_hans: 无法解码 %@（来源 %@）：%@

source: Request to %@ failed: %@
zh_hans: 请求 %@ 失败：%@

source: Songs
zh_hans: 歌曲

source: The request could not be created.
zh_hans: 无法创建请求。

source: The server returned HTTP %ld.
zh_hans: 服务器返回了 HTTP %ld。

source: The server returned an invalid response.
zh_hans: 服务器返回了无效响应。

source: data corrupted at %@: %@
zh_hans: %@ 处的数据已损坏：%@

source: missing key '%@' at %@
zh_hans: 缺少键“%@”，位置：%@

source: missing value for %@ at %@
zh_hans: 缺少 %@ 的值，位置：%@

source: server
zh_hans: 服务器

source: type mismatch for %@ at %@
zh_hans: %@ 类型不匹配，位置：%@
